%%%
% Name : 产生离散振幅调制信号
% Date : 2023-05-26
%%%

A = 1;
m = 0.5;
wL = 0.01 * pi;
wH = 0.2 * pi;
n = 0:999; % 需通过理论计算得到周期N

x = A * (1 + m * cos(wL * n)) .* cos(wH * n);
%%%
% 注:
% 请使用 .* 运算符, 若将 .* 换成 * 则会出现如下报错信息
% 用于矩阵乘法的维度不正确。请检查并确保第一个矩阵中的列数与第二个矩阵中的行数匹配。要执行按元素相乘，请使用 '.*'。
%%%

stem(n, x, 'r');
grid on;
xlabel('n');
ylabel('x(n)');

%%%
% END
%%%
